
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTACOINVI - Token oficial inspirado en GTA 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background-color: #0d0d0d;
            color: #fff;
        }
        header {
            background-color: #1a1a1a;
            text-align: center;
            padding: 2rem;
        }
        header img {
            max-width: 200px;
        }
        h1 {
            font-size: 2.5rem;
            color: #facc15;
        }
        .content {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }
        a.token-link {
            color: #00ffff;
            font-weight: bold;
        }
        .news {
            margin-top: 2rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #111;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_gtacoinvi_resized.png" alt="GTACOINVI Logo">
        <h1>GTACOINVI</h1>
        <p>El token inspirado en GTA VI</p>
    </header>
    <div class="content">
        <h2>¿Qué es GTACOINVI?</h2>
        <p>GTACOINVI es un nuevo token basado en el universo del próximo videojuego Grand Theft Auto VI (GTA 6). Sé parte de la revolución criptográfica dentro del mundo gamer.</p>
        <p><a class="token-link" href="https://pump.fun/coin/4xs2zK1exD2KCYVkViZfLsd2ix52gPH9PtDQQGcCpump" target="_blank">Compra GTACOINVI en Pump.fun</a></p>
        
        <div class="news">
            <h2>Últimas noticias sobre GTA 6</h2>
            <ul>
                <li><strong>Fecha oficial:</strong> GTA 6 será lanzado el 26 de mayo de 2026.</li>
                <li><strong>Protagonistas:</strong> Jason y Lucía serán los personajes principales.</li>
                <li><strong>Ubicación:</strong> Vice City está de regreso con un estilo moderno.</li>
                <li><strong>Rumores desmentidos:</strong> Rockstar aclara que el juego no costó 2.000 millones de dólares.</li>
            </ul>
        </div>
    </div>
    <footer>
        &copy; 2025 GTACOINVI. Todos los derechos reservados.
    </footer>
</body>
</html>
